/////////////////////////////////////////////////////////////////////////////
// File:     wx.rc
// Purpose:  wxWindows resource definitions. ALWAYS include
//           this in your application resource file.
//
//                     wxWindows version 1.50
// Copyright (c) 1993 Artificial Intelligence Applications Institute,
//                   The University of Edinburgh
//
//                     Author: Julian Smart
//                       Date: 9-4-93
//
// Permission to use, copy, modify, and distribute this software and its
// documentation for any purpose is hereby granted without fee, provided
// that the above copyright notice, author statement and this permission
// notice appear in all copies of this software and related documentation.
//
// THE SOFTWARE IS PROVIDED "AS-IS" AND WITHOUT WARRANTY OF ANY KIND, EXPRESS,
// IMPLIED OR OTHERWISE, INCLUDING WITHOUT LIMITATION, ANY WARRANTY OF
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.
//
// IN NO EVENT SHALL THE ARTIFICIAL INTELLIGENCE APPLICATIONS INSTITUTE OR THE
// UNIVERSITY OF EDINBURGH BE LIABLE FOR ANY SPECIAL, INCIDENTAL, INDIRECT OR
// CONSEQUENTIAL DAMAGES OF ANY KIND, OR ANY DAMAGES WHATSOEVER RESULTING FROM
// LOSS OF USE, DATA OR PROFITS, WHETHER OR NOT ADVISED OF THE POSSIBILITY OF
// DAMAGE, AND ON ANY THEORY OF LIABILITY, ARISING OUT OF OR IN CONNECTION WITH
// THE USE OR PERFORMANCE OF THIS SOFTWARE.
/////////////////////////////////////////////////////////////////////////////
//
//
//#include <windows.h>
//#include "wx_setup.h"

//////////////////////////////////////////////////////////////////////////////
//
// Dummy Dialog for all wxCAPTION Dialog boxes
//

wxCaptionDialog DIALOG DISCARDABLE  34, 22, 144, 75
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Dummy dialog"
BEGIN
	LTEXT "" -1,0,0,1,1   //necessary for __WATCOMC__
END

//
// Dummy dialog for dialog boxes without caption & with thin frame
//
wxNoCaptionDialog DIALOG 34, 22, 144, 75
STYLE WS_POPUP
BEGIN
	LTEXT "" -1,0,0,1,1   //necessary for __WATCOMC__
END

/*
WXDUMMYDIALOG DIALOG 34, 22, 144, 75
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Dummy dialog"
BEGIN
	LTEXT "" -1,0,0,1,1   //necessary for __WATCOMC__
END
*/

//////////////////////////////////////////////////////////////////////////////
//
// This is the MDI Window menu
//

WXDEFAULTMENU MENU DISCARDABLE 
BEGIN
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade",                    4002
        MENUITEM "&Tile",                       4001
        MENUITEM "&Arrange icons",              4003
        MENUITEM "&Next",                       4004
    END
END


//////////////////////////////////////////////////////////////////////////////
//
// Standard wxWindows Cursors
//

WXCURSOR_HAND           CURSOR  DISCARDABLE     "HAND.CUR"
//WXCURSOR_BULLSEYE       CURSOR  DISCARDABLE     "BULLSEYE.CUR"
//WXCURSOR_PENCIL         CURSOR  DISCARDABLE     "PENCIL.CUR"
//WXCURSOR_MAGNIFIER      CURSOR  DISCARDABLE     "MAGNIF1.CUR"
//WXCURSOR_NO_ENTRY       CURSOR  DISCARDABLE     "NOENTRY.CUR"
WXCURSOR_SIZING         CURSOR  DISCARDABLE     "SIZE.CUR"
WXCURSOR_ROLLER         CURSOR  DISCARDABLE     "ROLLER.CUR"
WXCURSOR_WATCH          CURSOR  DISCARDABLE     "WATCH1.CUR"
WXCURSOR_PBRUSH         CURSOR  DISCARDABLE     "PBRUSH.CUR"
WXCURSOR_PLEFT          CURSOR  DISCARDABLE     "PNTLEFT.CUR"
WXCURSOR_PRIGHT         CURSOR  DISCARDABLE     "PNTRIGHT.CUR"
WXCURSOR_QARROW         CURSOR  DISCARDABLE     "QUERY.CUR"
WXCURSOR_BLANK          CURSOR  DISCARDABLE     "BLANK.CUR"

//////////////////////////////////////////////////////////////////////////////
//
// Default Icons
//

wxDEFAULT_FRAME               ICON macanova.ico //std.ico
wxDEFAULT_MDIPARENTFRAME      ICON macanova.ico //mdi.ico
wxDEFAULT_MDICHILDFRAME       ICON macanova.ico //child.ico

//////////////////////////////////////////////////////////////////////////////
// User contribution
//

#if FAFA_LIB
#include "fafa.rc"
#endif
// MacAnova.rc version of 971006
#define MACANOVA_FILE_OPEN                 100
#define MACANOVA_FILE_SAVEWINDOW           101
#define MACANOVA_FILE_SAVEWINDOWAS         102
#define MACANOVA_FILE_PAGESETUP            103
#define MACANOVA_FILE_PRINTSELECTION       104
#define MACANOVA_FILE_INTERRUPT            105
#define MACANOVA_FILE_GOON                 106
#define MACANOVA_FILE_RESTOREWORKSPACE     107
#define MACANOVA_FILE_SAVEWORKSPACE        108
#define MACANOVA_FILE_SAVEWORKSPACEAS      109
#define MACANOVA_FILE_QUIT                 110

#define MACANOVA_EDIT_UNDO                 120
#define MACANOVA_EDIT_CUT                  121
#define MACANOVA_EDIT_COPY                 122
#define MACANOVA_EDIT_PASTE                123
#define MACANOVA_EDIT_COPYTOEND            124
#define MACANOVA_EDIT_DUMPTEXT             125
#define MACANOVA_EDIT_EXECUTE              126
#define MACANOVA_EDIT_UPHISTORY            127
#define MACANOVA_EDIT_DOWNHISTORY          128
#define MACANOVA_WINDOWS_HIDE              130
#define MACANOVA_WINDOWS_CLOSE             131
#define MACANOVA_WINDOWS_NEWWINDOW         132
#define MACANOVA_WINDOWS_GRAPH             133
#define MACANOVA_WINDOWS_GOTOTOP           134
#define MACANOVA_WINDOWS_GOTOEND           135
#define MACANOVA_WINDOWS_PAGEUP            136
#define MACANOVA_WINDOWS_PAGEDOWN          137
#define MACANOVA_WINDOWS_TEXTWINDOW        138
#define MACANOVA_WINDOWS_TEXTWFONT         139
#define MACANOVA_WINDOWS_GOTOCOMMANDPOINT  140

#define MACANOVA_HELP_ABOUT                200
#define MACANOVA_HELP_HELP                 201

#define MACANOVA_GRAPHICS_PAGESETUP        300
#define MACANOVA_GRAPHICS_PRINT            301
#define MACANOVA_GRAPHICS_HIDE             302
#define MACANOVA_GRAPHICS_CLOSE            303
#define MACANOVA_GRAPHICS_EPSPRINT         304

menus_accel ACCELERATORS
BEGIN
"^O", MACANOVA_FILE_OPEN,
"^S", MACANOVA_FILE_SAVEWINDOW,
//"^P", MACANOVA_FILE_PRINTSELECTION,
//"^I", MACANOVA_FILE_INTERRUPT,
"^R", MACANOVA_FILE_RESTOREWORKSPACE
"^K", MACANOVA_FILE_SAVEWORKSPACE,
"^Q", MACANOVA_FILE_QUIT,
"^Z", MACANOVA_EDIT_UNDO,
"^X", MACANOVA_EDIT_CUT,
"^C", MACANOVA_EDIT_COPY,
"^V", MACANOVA_EDIT_PASTE,
VK_F5, MACANOVA_EDIT_COPYTOEND,VIRTKEY,
VK_F6, MACANOVA_EDIT_EXECUTE,VIRTKEY,
VK_F7, MACANOVA_EDIT_UPHISTORY,VIRTKEY,
VK_F8, MACANOVA_EDIT_DOWNHISTORY,VIRTKEY,
"^W", MACANOVA_WINDOWS_CLOSE,
"^N", MACANOVA_WINDOWS_NEWWINDOW,
"^A", MACANOVA_WINDOWS_GOTOCOMMANDPOINT,
"^T", MACANOVA_WINDOWS_GOTOTOP,
"^E", MACANOVA_WINDOWS_GOTOEND,
END
