# make.env file for compiling macanova for use with gcc on HP/UX
# See Makefile.

# Version of 981027

# Copyright 1998 Christopher Bingham and Gary Oehlert
# See file COPYING for details
# This may be freely distributed as long as this notice is retained
# and file COPYING is included.

TARGET: macanova # for gcc or cc


# In order to use the readline line editor and history maintainer, macro
# READLINE must be defined.

# Header files readline.h and history.h need to be accessible if READLINE
# is defined in Makefile.  Since readline.h includes keymaps.h which
# in turn includes chardefs.h, these too must be available.  Version 2.0
# keymaps.h also requires tilde.h

# If READLINE_LIBRARY is defined, all readline header files are included by
# e.g., #include "readline.h"; if not defined, they are included, e.g., by
# #include <readline/readline.h>. In version 2.0 of readline, any includes
# triggered by including readline.h are also controlled by READLINE_LIBRARY
# Activate -DREADLINE11 if readline 1.1 is used (see macro READLINE11)

# Activate one of following to change default INPUTRC file
READLINERC =#-D'DEFAULTINPUTRC="filename"' #substitute desired name

READLINE11 =# -DREADLINE11 #if version 1.1 of readline; epx, djgpp

READLINEFIX =# -DINPUTRCFIX -DARROWKEYFIX# for djgpp readline

READLINEFLAGS = -DREADLINE -DREADLINE_LIBRARY $(READLINERC) $(READLINE11) -I../readline-2.0

READLINELIBLOC = -L ../readline-2.0 #directory where libreadline.a is located

READLINELIB = $(READLINELIBLOC) -lreadline

TERMCAPLIBLOC = -L /usr/local/lib # where libtermcap.a is located # hpux

TERMCAPLIB = $(TERMCAPLIBLOC) -ltermcap

CURSESLIBLOC =
CURSESLIB = $(CURSESLIBLOC)

# following defines libraries used for linking readline.
READLINELIBS = $(READLINELIB) $(TERMCAPLIB) $(CURSESLIB)

#library to use for dynamic loading
DYNLOADLIB = -ldld#null definition for DJG

PROFILE =# -pg # for gcc

# YACC is defined here to something that is not yacc to avoid the
# possibility that make might change mainpars.c, mainpars.y or mreader.c
YACC = WontRunYacc
# YACC = yacc# definition in maintainer's version

AWK = awk
SED=/bin/sed


# Set following to null definition to avoid dependence on $(FIXMAINPARSC)
# fixmainp is a C program to post-process mainpars.c produced by yacc.  If
# you are porting to a new platform, it is recommended you use the distrbuted
# version of mainpars.c as is.

FIXMAINPARS = #fixmainp
FIXMAINPARSC = #fixmainp.hp.c # version for HP/UX yacc
DOFIXMAINPARS =# | $(FIXMAINPARS)

# The following are null definitions to attempt to remove
# dependencies of mainpars.c and mreader.c on mainpars.y and mreader.y so
# as to avoid invoking yacc.  Since many makes have assume dependence of
# foo.c on foo.y if foo.y exists, to avoid invoking yacc it may be
# necessary to rename mainpars.y and mreader.y to, say, mainpars.yy and
# mreader.yy.  This is done automatically by the installer.

MAINPARSY =# mainpars.y
MREADERY =# mreader.y

CCC = gcc # djgpp or other gcc

OPT = -O #HP/UX cc and wxMotif gcc; apparent gcc problem without it
WARN =

CFLAGS =-g# djgpp or other gcc

LIBS  = $(READLINELIBS) $(DYNLOADLIB) -lm

MAKEFILE = Makefile Makefile.dir/hpgcc.env


MACHINE = -DHPGCC
MACHINEID = HP/UX [gcc]
PROCESSOR =-D'PROCESSOR_COMPILER="$(MACHINEID)"' #may be defined in version.h
NAMEFORBINARIES =HPUX_gcc
BINARYTEST = binarytest

AUXFILESPATH=`pwd`'/../auxfiles'$(VERSIONNUMBER)'.'$(RELEASENUMBER)/
DATAPATH= -D'DATAPATHNAME="'$(AUXFILESPATH)'"' #GENERICFILE
HELPPATH= -D'HELPPATHNAME="'$(AUXFILESPATH)'"' #GENERICFILE

# The following two lines are for Statistics HP network
#DATAPATH = -D'DATAPATHNAME="/PIGSEYE/users/kb/publicdata/"' #LOCALFILE
#HELPPATH = -D'HELPPATHNAME="/PIGSEYE/users/kb/public/"'     #LOCALFILE

# change if you have some old versions around, goes into banner message
OLDVERSIONS = #-D'BACKUPS="~kb/public/macanova4.0.past.1, ~kb/public/macanova4.0.past.  2 ..."'


