# make.env file for compiling macanovawx for use with gcc on Linux 80x86
# See Makefile.

# Version of 981027

# Copyright 1998 Christopher Bingham and Gary Oehlert
# See file COPYING for details
# This may be freely distributed as long as this notice is retained
# and file COPYING is included.


# For use with gcc on LINUX x86 for compiling wxmacanova

TARGET: macanovawx  # for Motif

IFACEH =wx/wxIface.h

TERMCAPLIBLOC = -L /usr/local/lib # where libtermcap.a is located 

TERMCAPLIB = $(TERMCAPLIBLOC) -ltermcap

CURSESLIBLOC =
CURSESLIB = $(CURSESLIBLOC)

READLINEFLAGS =
READLINELIBS =

#library to use for dynamic loading
DYNLOADLIB = #null definition for linux

# defines for the WXWIN version

# Location of non-MacAnova WxWin stuff
WXDIR = ../wxwin168
WX=wx#location of MacAnova Wxwin source and binaries

# All common WXWIN UNIX compiler flags and options are now in
# the central options file make.env.
WXMAKEENV=$(WXDIR)/src/make.env
include $(WXMAKEENV)


WXWINDOWSIZE=-DDEFAULTTEXTWINDOWWIDTH=920 -DDEFAULTTEXTWINDOWHEIGHT=650 \
	-DDEFAULTCANVASWINDOWWIDTH=920 -DDEFAULTCANVASWINDOWHEIGHT=650
WXFONTSIZE=-DDEFAULTTEXTFONTSIZE=12 -DDEFAULTCANVASFONTSIZE=11

WXWINMOTIF=-DWXWINMOTIF $(WXWINDOWSIZE) $(WXFONTSIZE)

LDLIBS=$(MOTIFLDLIBS) $(DYNLOADLIB)
WXLIB=$(WXDIR)/lib/libwx_motif.a


PROFILE =# -pg # for gcc

# YACC is defined here to something that is not yacc to avoid the
# possibility that make might change mainpars.c, mainpars.y or mreader.c
YACC = WontRunYacc
# YACC = yacc# definition in maintainer's version

AWK = awk
SED=/bin/sed

# Set following to null definition to avoid dependence on $(FIXMAINPARSC)
# fixmainp is a C program to post-process mainpars.c produced by yacc.  If
# you are porting to a new platform, it is recommended you use the distrbuted
# version of mainpars.c as is.

FIXMAINPARS = #fixmainp
FIXMAINPARSC = #
DOFIXMAINPARS =# | $(FIXMAINPARS)

# The following are null definitions to attempt to remove
# dependencies of mainpars.c and mreader.c on mainpars.y and mreader.y so
# as to avoid invoking yacc.  Since many makes have assume dependence of
# foo.c on foo.y if foo.y exists, to avoid invoking yacc it may be
# necessary to rename mainpars.y and mreader.y to, say, mainpars.yy and
# mreader.yy.  This is done automatically by the installer.

MAINPARSY =# mainpars.y
MREADERY =# mreader.y

CCC = gcc # djgpp or other gcc

OPT = -O #
WARN =

LIBS  = $(READLINELIBS) $(DYNLOADLIB) -lm

MAKEFILE = Makefile Makefile.dir/linux86wx.env

MACHINE = -DLINUX86
MACHINEID = WxWin Linux x86 [gcc]
PROCESSOR =-D'PROCESSOR_COMPILER="$(MACHINEID) Motif"' #may be defined in version.h
NAMEFORBINARIES=Linux_x86_gcc_wxWin
BINARYTEST = binarytest

AUXFILESPATH=`pwd`'/../auxfiles'$(VERSIONNUMBER)'.'$(RELEASENUMBER)/
DATAPATH= -D'DATAPATHNAME="'$(AUXFILESPATH)'"' #GENERICFILE
HELPPATH= -D'HELPPATHNAME="'$(AUXFILESPATH)'"' #GENERICFILE

# The following two lines are for Statistics HP network
#DATAPATH = -D'DATAPATHNAME="/PIGSEYE/users/kb/publicdata/"' #LOCALFILE
#HELPPATH = -D'HELPPATHNAME="/PIGSEYE/users/kb/public/"'     #LOCALFILE

# change if you have some old versions around, goes into banner message
OLDVERSIONS = #-D'BACKUPS="~kb/public/macanova4.0.past.1, ~kb/public/macanova4.0.past.  2 ..."'



