# make.env file for compiling macanovawx for use with cc on sgi
# See Makefile.

# Version of 981027

# Copyright 1998 Christopher Bingham and Gary Oehlert
# See file COPYING for details
# This may be freely distributed as long as this notice is retained
# and file COPYING is included.

TARGET: macanovawx  # for Motif

IFACEH =wx/wxIface.h

TERMCAPLIBLOC = -L /usr/local/lib # where libtermcap.a is located # hpux

TERMCAPLIB = $(TERMCAPLIBLOC) -ltermcap

#use these if readline is not used
READLINEFLAGS =
READLINELIBS =

#library to use for dynamic loading
DYNLOADLIB = #

# defines for the WXWIN version

# Location of non-MacAnova WxWin stuff
WXDIR = ../wxwin168
WX=wx#location of MacAnova Wxwin source and binaries

# All common WXWIN UNIX compiler flags and options are now in
# the central options file make.env.
WXMAKEENV=$(WXDIR)/src/make.env
include $(WXMAKEENV)

WXWINDOWSIZE=-DDEFAULTTEXTWINDOWWIDTH=920 -DDEFAULTTEXTWINDOWHEIGHT=650 \
	-DDEFAULTCANVASWINDOWWIDTH=920 -DDEFAULTCANVASWINDOWHEIGHT=650
WXFONTSIZE=-DDEFAULTTEXTFONTSIZE=12 -DDEFAULTCANVASFONTSIZE=11

WXWINMOTIF=-DWXWINMOTIF -DWXWIN $(WXWINDOWSIZE) $(WXFONTSIZE)

# we need to add the $(OPTIONS) here to make sure that compiling
# and linking use the same mips?/[n]32 options
# The default in wxwin's make.env for sgi is -mips2 -32 (ie, old)
# "Better" on new machines would be -mips4 -n32.  If you make that
# change in wxwins make.env for sgi, you also need to change
# XLIB to 
# XLIB  = -L/usr/lib32 -L/usr/lib/X11 -L/usr/lib
# and LDFLAGS to 
# LDFLAGS  = $(XLIB) -L$(WXDIR)/lib -n32

LDLIBS=$(MOTIFLDLIBS) $(DYNLOADLIB)
WXLIB=$(WXDIR)/lib/libwx_motif.a
LDFLAGS  = $(XLIB) -L$(WXDIR)/lib -32


PROFILE =# -pg # for gcc

# YACC is defined here to something that is not yacc to avoid the
# possibility that make might change mainpars.c, mainpars.y or mreader.c
YACC = WontRunYacc
# YACC = yacc# definition in maintainer's version

AWK = awk
SED=/bin/sed

# Set following to null definition to avoid dependence on $(FIXMAINPARSC)
# fixmainp is a C program to post-process mainpars.c produced by yacc.  If
# you are porting to a new platform, it is recommended you use the distrbuted
# version of mainpars.c as is.

FIXMAINPARS = #fixmainp
FIXMAINPARSC = #fixmainp.hp.c # version for HP/UX yacc
DOFIXMAINPARS = #| $(FIXMAINPARS)

# The following are null definitions to attempt to remove
# dependencies of mainpars.c and mreader.c on mainpars.y and mreader.y so
# as to avoid invoking yacc.  Since many makes have assume dependence of
# foo.c on foo.y if foo.y exists, to avoid invoking yacc it may be
# necessary to rename mainpars.y and mreader.y to, say, mainpars.yy and
# mreader.yy.  This is done automatically by the installer.

MAINPARSY =# mainpars.y
MREADERY =# mreader.y

CCC = cc 

OPT = -O #HP/UX cc and wxMotif gcc; apparent gcc problem without it
WARN =

LIBS  = $(READLINELIBS) $(DYNLOADLIB) -lm

MAKEFILE = Makefile Makefile.dir/sgiwx.env

# finds the string in the save file differs from actual, restore will abort
# the restore if file is binary and will print a warning on an
# asciisave() file.

# $(MACHINEID) should include Computer and optionally compiler info

MACHINE = -DSGI
MACHINEID = IRIX [cc]
PROCESSOR =-D'PROCESSOR_COMPILER="$(MACHINEID) Motif"' #may be defined in version.h
NAMEFORBINARIES=IRIX_cc_wxWin
BINARYTEST = binarytest

AUXFILESPATH=`pwd`'/../auxfiles'$(VERSIONNUMBER)'.'$(RELEASENUMBER)/
DATAPATH= -D'DATAPATHNAME="'$(AUXFILESPATH)'"' #GENERICFILE
HELPPATH= -D'HELPPATHNAME="'$(AUXFILESPATH)'"' #GENERICFILE

# The following two lines are for Statistics HP network
#DATAPATH = -D'DATAPATHNAME="/PIGSEYE/users/kb/publicdata/"' #LOCALFILE
#HELPPATH = -D'HELPPATHNAME="/PIGSEYE/users/kb/public/"'     #LOCALFILE

#following two lines are for Statistics sgi
#DATAPATH = -D'DATAPATHNAME="/SUPERIOR/faculty/gary/macanova/auxfiles4.06/"' #LOCALFILE
#HELPPATH = -D'HELPPATHNAME="/SUPERIOR/faculty/gary/macanova/auxfiles4.06/"' #LOCALFILE

# change if you have some old versions around, goes into banner message
OLDVERSIONS = #-D'BACKUPS="~kb/public/macanova4.0.past.1, ~kb/public/macanova4.0.past.2 ..."'

