In dos/bcpp are source files specific to versions of MacAnova compiled
using Borland C++.  These are the limited memory (real mode) DOS version
compiled using Borland C++4.5 and the Windows version compiled using
Borland C++ 5.02.

					 Limited memory version (BCPP):
The only file is maov4p0.mak, a make file generated by the Borland IDE.
For reasons that are not understood, it appears to be in error
(duplicate target utils.obj).  In any event I do not know how to use it.
All development using BC 4.5 has used the IDE.  It is not up-to- date.

There are no special source files for BCPP.  Having no BC version of
readline, this is not implemented.  In view of the amount of room it needs,
it probably would make real mode MacAnova too big to run, even overlaying.

Borland project options
  Compiler
   Define BCPP, allocate enums as ints, fast floating point
  16 bit compiler
   80286, byte data alignment, C calling conventions, huge memory model
  Optimization
   Executable size, no CSE

All modules compiled by CCompile with the maximum amount of overlaying
consistent with acceptable performance.  Any less overlaying and either
it will not load or you have unacceptably little memory for your work
space.  For reasons that we do not understand, we were unable to make
this version using Borland C++ 4.5.  The link map seemed to indicate the
overlaying was not being done.  We finally gave up and decided to keep
using Borland 4.5.

							Windows Version
The only file is mcaovwx.mak.  It is up-to-date, but we haven't tried to
use it.  We haven't compiled a list of project options so they are not
included here.  Perhaps they will be on the next release.

C. Bingham (kb@stat.umn.edu)
G. W. Oehlert (gary@stat.umn.edu)

March 28, 1998
